# RecSysRL

./: pom.xml
src/main/scala/com/zhiwei/: AsynClassBasedDQNMovieLensRecSys.scala  ClassBasedDQNMovieLensRecSys.scala  ItemBasedDQNMovieLensRecSys.scala
src/main/scala/com/zhiwei/configs/clusterconfigs/: ClusterConfigT.scala  Config_1.scala
src/main/scala/com/zhiwei/configs/datasetconfigs/: DataSetConfigT.scala  MovieLensLargeDataSetConfig.scala  MovieLensSmallDataSetConfig.scala
src/main/scala/com/zhiwei/configs/dqnconfigs/: Config_1.scala  DQNConfigT.scala
src/main/scala/com/zhiwei/configs/networkconfigs/: AsynClassBasedMovieLensDQNConfig.scala  DQNNetworkConfig.scala  NetworkConfigT.scala  SynClassBasedMovieLensDQNConfig.scala  SynItemBasedMovieLensDQNConfig.scala
src/main/scala/com/zhiwei/configs/recsysconfigs/: Config_1.scala  RecSysConfigT.scala
src/main/scala/com/zhiwei/configs/replayqueueconfigs/: Config_1.scala  ReplayQueueConfigT.scala
src/main/scala/com/zhiwei/configs/rlconfigs/: ClassBasedDQNMovieLensRLConfig.scala  ItemBasedDQNMovieLensRLConfig.scala  RLConfigT.scala
src/main/scala/com/zhiwei/configs/trainerconfigs/: AsynClassBasedDQNMovieLensTrainerConfig.scala  ClassBasedDQNMovieLensTrainerConfig.scala  ItemBasedDQNMovieLensTrainerConfig.scala  TrainerConfigT.scala
src/main/scala/com/zhiwei/datasets/: AbstractCollectionBuildReader.scala  AbstractCollectionBuilder.scala  AbstractDBDependentCollectionBuildReader.scala  AbstractWorker.scala  DocumentsSaver.scala  MiniBatchKMeansCluster.scala
src/main/scala/com/zhiwei/datasets/movielens/: EnhancedMoviesCollectionBuilder.scala  EnhancedMoviesCollectionQueryWorker.scala  EnhancedMoviesCollectionReader.scala  GenomeScoresCollectionBuilder.scala  GenomeScoresCollectionReader.scala  GenomeTagsCollectionBuilder.scala  GenomeTagsCollectionReader.scala  MovieClassFeaturesCollectionBuilder.scala  MovieClassFeaturesCollectionQueryWorker.scala  MovieClassFeaturesCollectionReader.scala  MovieFeaturesCollectionBuilder.scala  MovieFeaturesCollectionQueryWorker.scala  MovieFeaturesCollectionReader.scala  MoviesCollectionBuilder.scala  MoviesCollectionReader.scala  RatingsCollectionBuilder.scala  RatingsCollectionReader.scala  ReducedMoviesCollectionBuilder.scala  ReducedMoviesCollectionReader.scala  ReducedRatingsCollectionBuilder.scala  ReducedRatingsCollectionQueryWorker.scala  ReducedRatingsCollectionReader.scala
src/main/scala/com/zhiwei/macros/: Debug.scala
src/main/scala/com/zhiwei/macros/datasetmacros/movielens/: MovieLensDataSetMacro.scala  MovieLensLargeDataSetMacro.scala
src/main/scala/com/zhiwei/macros/nnmacros/: ClassBasedDQNMovieLensNNMacro.scala  ItemBasedDQNMovieLensNNMacro.scala  NNMacro.scala
src/main/scala/com/zhiwei/macros/rlmacros/: RLMacroT.scala
src/main/scala/com/zhiwei/macros/rlmacros/movielens/: ClassBasedDQNMovieLensNGramRLMacro.scala  ContinuousMovieLensRLMacro.scala  ItemBasedDQNMovieLensNGramRLMacro.scala
src/main/scala/com/zhiwei/rl/agents/: AbstractAgent.scala  AgentWorkerT.scala
src/main/scala/com/zhiwei/rl/agents/movielens/: A3CMovieLensAgent.scala  A3CMovieLensAgentWorkerT.scala  AsynchronousClassBasedDQNMovieLensAgent.scala  AsynchronousClassBasedDQNMovieLensAgentWorkerActor.scala  AsynchronousItemBasedDQNMovieLensAgentWorkerActor.scala  ClassBasedDQNMovieLensAgent.scala  ClassBasedDQNMovieLensAgentWorkerActor.scala  ItemBasedDQNMovieLensAgent.scala  ItemBasedDQNMovieLensAgentWorkerActor.scala
src/main/scala/com/zhiwei/rl/environments/: EnvironmentT.scala  MovieLensEnvironment.scala
src/main/scala/com/zhiwei/rl/environments/movielens/: AbstractMovieLensEnvironment.scala  ClassBasedDQNMovieLensEnvironment.scala  ContinuousActionMovieLensEnvironment.scala  ItemBasedDQNMovieLensEnvironment.scala
src/main/scala/com/zhiwei/rl/heuristics/: LinUCB.scala
src/main/scala/com/zhiwei/rl/memories/: ReplayQueue.scala
src/main/scala/com/zhiwei/rl/networks/: ActorLossFunction.scala  Network.scala
src/main/scala/com/zhiwei/rl/policys/: AsynchronousACPolicyT.scala  AsynchronousDQNPolicyT.scala  DQNPolicyT.scala  PolicyT.scala
src/main/scala/com/zhiwei/rl/policys/movielens/: A3CMovieLensPolicy.scala  ActorMovieLensPolicy.scala  ClassBasedDQNMovieLensPolicy.scala  ClassBasedDoubleDQNMovieLensMovieLensPolicy.scala  ItemBasedDQNMovieLensPolicy.scala  ItemBasedDoubleDQNMovieLensMovieLensPolicy.scala
src/main/scala/com/zhiwei/rl/rewardfunctions/movielens/: package.scala
src/main/scala/com/zhiwei/rl/stateencoders/: NGramStateEncoder.scala  PosNegNGramStateEncoder.scala
src/main/scala/com/zhiwei/rl/trainers/: AsynchronousT.scala  AsynchronousTrainerT.scala  SynchronousT.scala  SynchronousTrainerT.scala  TrainerT.scala
src/main/scala/com/zhiwei/types/: ClassBasedDQNMovieLensType.scala  ItemBasedDQNMovieLensType.scala
src/main/scala/com/zhiwei/types/dbtypes/: DBBaseType.scala  DBBaseTypeT.scala
src/main/scala/com/zhiwei/types/recsystypes/: RecSysBaseType.scala  RecSysBaseTypeT.scala
src/main/scala/com/zhiwei/types/rltypes/: DQNTypeT.scala  RLBaseType.scala  RLBaseTypeT.scala  RLTypeT.scala
src/main/scala/com/zhiwei/utils/: package.scala
src/test/scala/com/zhiwei/: EZTest.scala
src/test/scala/com/zhiwei/datasets/: MiniBatchKMeansClusterTest.scala
src/test/scala/com/zhiwei/datasets/movielens/: CollectionBuildTestT.scala  EnhancedMoviesCollectionBuildTest.scala  GenomeScoresCollectionBuildTest.scala  GenomeTagsCollectionBuildTest.scala  MovieClassFeaturesCollectionBuildTest.scala  MovieFeaturesCollectionBuildTest.scala  MoviesCollectionBuildTest.scala  RatingsCollectionBuildTest.scala  ReducedMoviesCollectionBuildTest.scala  ReducedRatingsCollectionBuildTest.scala
src/test/scala/com/zhiwei/rl/environments/: ClassBasedDQNMovieLensEnvironmentTest.scala  ContinuousActionMovieLensEnvironmentTest.scala  ItemBasedDQNMovieLensEnvironmentTest.scala  MovieLensEnvironmentTest.scala
src/test/scala/com/zhiwei/rl/networks/: DQNTest.scala  MatrixCalTest.scala
src/test/scala/com/zhiwei/rl/policys/: DQNPolicyTest.scala
(+23 files in other folders)
